.footer {
    height: 40vh;
    padding: 70px;
    background-color: #161616;
    color: white;
    display: flex;
    justify-content: space-around;
    gap: 500px;
    flex-shrink: 0;
}

.icons-container {
    display: flex;
    width: 110px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    gap: 5px;
}

.right-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    gap: 120px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex: 1;
}

.column a {
    text-decoration: none;
    color: white;
}


@media screen and (max-width: 768px) {
    .footer {
        flex-direction: column;
        padding: 30px;
        height: 50vh;
        text-align: center;
        gap: 20px;

        .icons-container {
            width: auto;
            justify-content: center;
            gap: 10px;
            /* Let the icons wrap naturally */
        }

        .footer-links {
            gap: 50px;
        }

        .column {
            text-align: center;
            /* Center-align the text in the columns */
        }
    }
}